* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
  font-family: 'Silkscreen', cursive;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: 8vh;
  border-bottom: 1px solid #3f37c9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
  position: fixed;
  z-index: 100;
  background-color: white;
}

.ghost {
  width: 100%;
  height: 8vh;
}

.logo {
  color: #4361ee;
  font-size: 4rem;
}

.links {
  width: 40%;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  float: right;
}

a {
  text-decoration: none;
  color: white;
  padding: 1rem 2rem;
  border-radius: 4px;
  background-color: #4361ee;
}

a:hover {
  background-color: #3f37c9;
}

/* HOME */

.main-text {
  width: 100%;
  height: 200px;
  font-size: 6rem;
  text-align: center;
  margin-top: 10rem;
}

span {
  color: #4361ee;
}

.home-c1 {
  width: 50%;
  height: 50rem;
  background-image: url(./images/c1.png);
  background-position: center;
  background-size: cover;
  position: relative;
  left: 25%;
}

.cards-title {
  height: 10rem;
  font-size: 3rem;
  text-align: center;
  margin-top: 4rem;
}

.cards-title span {
  background-color: black;
  border: 1px solid black;
  border-radius: 4px;
  padding: 1rem;
}

.cards {
  width: 100%;
  height: 40rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  width: 25%;
  height: 80%;
  border: 1px solid black;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}

.card-top {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-img {
  width: 30%;
  height: 80%;
  border-radius: 4px;
  background-position: center;
  background-size: cover;
}

.card-title {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title p {
  margin-bottom: 1rem;
}

.card-text {
  width: 89%;
  height: 50%;
  font-size: 1.5rem;
  word-break: break-all;
}

h3 {
  color: #3f37c9;
  font-size: 2rem;
}

.home-c2 {
  width: 80%;
  height: 40rem;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 10%;
  word-break: break-all;
}

.home-c3 {
  width: 100%;
  height: 50rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.content-image {
  width: 45%;
  height: 80%;
  background-position: center;
  background-size: cover;
}

.home-c3 .content-image {
  background-image: url(./images/c3.png);
}

.content-text {
  width: 45%;
  height: 80%;
  font-size: 4rem;
  word-break: break-all;
  display: flex;
  align-items: center;
}

.home-c3 .content-image:nth-child(2) {
  background-image: url(./images/c2.png);
}

.home-c4 {
  width: 100%;
  height: 45rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10rem;
}

.c4-content-image {
  width: 40%;
  height: 100%;
  background-image: url(./images/svg1.svg);
  background-size: cover;
  background-position: center;
}

.boxes {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.box {
  width: 30%;
  height: 30%;
  border: 1px solid black;
}

/*  FOOTER  */

footer {
  width: 100%;
  height: 30rem;
  margin-top: 20rem;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer h2 {
  font-size: 3rem;
}